# Shop-Bundle

./: .gitignore  LICENSE  README.md  Store.sln
Store.Client/: App.config  App.xaml  App.xaml.cs  Store.Client.csproj  packages.config
Store.Client/Controls/: CardButton.cs  DialogWindowFooter.xaml  DialogWindowFooter.xaml.cs  ImageButton.cs  MenuButton.cs  OperationBar.xaml  OperationBar.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  TableFooter.xaml  TableFooter.xaml.cs
Store.Client/Converter/: Converters.xaml  ICollectionToStringComverter.cs  NotBooleanToVisibilityConverter.cs  ObjectToStringConverter.cs  ValueToVisibilityConverter.cs
Store.Client/Events/: ErrorMessageEvent.cs  LoadingEvent.cs  NavItemClickEvent.cs  PrintLogEvent.cs  TypeItemClickEvent.cs
Store.Client/Logging/: ClientListener.cs
Store.Client/Mapping/: ShopProfile.cs
Store.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Store.Client/Styles/: BasicStyles.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml
Store.Client/View/: AddressWindowView.xaml  AddressWindowView.xaml.cs  BusyView.xaml  BusyView.xaml.cs  ClientWindowView.xaml  ClientWindowView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogWindowView.xaml  LogWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OrderWindowView.xaml  OrderWindowView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductWindowView.xaml  ProductWindowView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShipmentWindowView.xaml  ShipmentWindowView.xaml.cs  ShipmentsView.xaml  ShipmentsView.xaml.cs
Store.Client/ViewModel/: AddressWindowViewModel.cs  BusyViewModel.cs  ClientWindowViewModel.cs  ClientsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  OrderWindowViewModel.cs  OrdersViewModel.cs  ProductWindowViewModel.cs  ProductsViewModel.cs  ShipmentWindowViewModel.cs  ShipmentsViewModel.cs
Store.Client/ViewModel/Base/: EntityViewModelBase.cs  ItemDialogViewModelBase.cs  NavigationAwareViewModelBase.cs  PageableShopItemsViewModelBase.cs  ShopItemWindowViewModelBase.cs  ShopItemsViewModelBase.cs  ViewModelBase.cs
Store.Client/ViewModel/Entities/: AddressViewModel.cs  CityViewModel.cs  ClientViewModel.cs  CountryViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  ShipmentViewModel.cs  StateViewModel.cs
Store.Client/ViewModel/Menu/: ActionItemViewModel.cs  MenuItemViewModel.cs
Store.Common/: Store.Common.csproj
Store.Common/Communication/: RestClient.cs
Store.Common/Constants/: Endpoints.cs  RegionNames.cs  SettingKeys.cs
Store.Common/Factory/: OptionsBuilderFactory.cs
Store.Common/Service/: ConfigurationService.cs
Store.DataAccessLayer/: IStoreContext.cs  Store.DataAccessLayer.csproj  StoreContext.cs
Store.DataAccessLayer/Migrations/: 20200318011646_InitialCreate.Designer.cs  20200318011646_InitialCreate.cs  StoreContextModelSnapshot.cs
Store.DataAccessLayer/Repository/: AddressRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShipmentRepository.cs
Store.Interfaces/: Store.Interfaces.csproj
Store.Interfaces/Communication/: IRestClient.cs
Store.Interfaces/Entity/: IEntity.cs  INamedEntity.cs
Store.Interfaces/Factory/: IFactory.cs
Store.Interfaces/Repository/: IRepository.cs
Store.Interfaces/Service/: IConfigurationService.cs
Store.Interfaces/ViewModel/: IEntityWindowViewModelBase.cs  IViewModel.cs
Store.Model/: Store.Model.csproj
Store.Model/Entities/: Address.cs  City.cs  Client.cs  Country.cs  EntityBase.cs  Order.cs  Product.cs  ProductCategory.cs  Shipment.cs  State.cs
Store.Web/: Global.asax.cs  Store.Web.csproj  Web.config  packages.config
Store.Web/App_Start/: BundleConfig.cs  StructuremapMvc.cs  StructuremapWebApi.cs  WebApiConfig.cs
Store.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Store.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Store.Web/Areas/HelpPage/Controllers/: HelpController.cs
Store.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Store.Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
Store.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ObjectGenerator.cs
Store.Web/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  (+1 more)
Store.Web/Content/: bootstrap.css
Store.Web/Content/css/: sb-admin-2.css  sb-admin-2.min.css
Store.Web/Controllers/Api/: AddressesController.cs  ClientsController.cs  OrdersController.cs  ProductCategoryController.cs  ProductsController.cs  PurchasesController.cs
Store.Web/Controllers/Base/: ApiControllerBase.cs  ControllerBase.cs  ShopItemsControllerBase.cs
Store.Web/Controllers/Web/: ClientsController.cs  HelpController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShipmentsController.cs
Store.Web/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs
Store.Web/Model/: CreateClientModel.cs  CreateOrderModel.cs  CreateProductModel.cs  CreateShipmentModel.cs
Store.Web/Properties/: AssemblyInfo.cs
Store.Web/Views/: Web.config
Store.Web/Views/Clients/: Create.cshtml  Index.cshtml
Store.Web/Views/Home/: Index.cshtml
Store.Web/Views/Orders/: Create.cshtml  Index.cshtml
Store.Web/Views/Products/: Create.cshtml  Index.cshtml
Store.Web/Views/Shared/: _Layout.cshtml
Store.Web/Views/Shipments/: Create.cshtml  Index.cshtml
(+10 files in other folders)
